<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".OpcionesActivity">

    <TextView
        android:id="@+id/txtNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <Button
        android:id ="@+id/btnCompartir"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginEnd="8dp"
        android:paddingHorizontal="16dp"
        android:text="@string/msg_compartir"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id ="@+id/btnEditar"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:paddingHorizontal="16dp"
        android:text="@string/msg_Editar"
        android:layout_marginTop="20dp"
        />

</LinearLayout>